"""empty message

Revision ID: 61262c5209fd
Revises: c2ef4d21aab6
Create Date: 2019-09-27 10:47:34.380624

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '61262c5209fd'
down_revision = 'c2ef4d21aab6'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('to_view', sa.Column('material_type', sa.Enum('watchable_material', 'readable_material', 'listanable_material', 'other_materials', name='materialtype'), nullable=False, server_default='other_materials'))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('to_view', 'material_type')
    # ### end Alembic commands ###
