"""empty message

Revision ID: c2ef4d21aab6
Revises: 72bd35441561
Create Date: 2019-09-27 08:56:43.354683

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c2ef4d21aab6'
down_revision = '72bd35441561'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('to_view', sa.Column('done', sa.Boolean(), nullable=False, server_default='false'))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('to_view', 'done')
    # ### end Alembic commands ###
